<!doctype html>
<html>
	<head>
		<title>Moneta Dashboard</title>
		<script src="./Chart.bundle.min.js"></script>
		<script src="./utils.js"></script>
		<style>
			.card {
				display: inline-block;
				box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
				margin: 20px;
				position: relative;
				margin-bottom: 50px;
				transition: all .2s ease-in-out;
			  }
			  
			  .card:hover {
				/*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
				margin-bottom: 54px;
			  }
			  
			  .image {
				height: 200px;
				opacity: .7;
				overflow: hidden;
				transition: all .2s ease-in-out;
			  }
			  
			  .image:hover,
			  .card:hover .image {
				height: 200px;
				opacity: 1;
			  }
			  
			  html, body, #dashboard { height: 100%; padding: 30; margin: 0; }
			  .div-full-width { width: 100%; height: 50%; float: left; }
			  .div-half-width { width: 50%; height: 50%; float: left; }
		</style>
	</head>

	<body>
		<div id="dashboard">
			<div class="div-full-width">
				<canvas id="invoices-chart-area"/>
			</div>
			<div class="div-half-width">
				<canvas id="expenses-chart-area" />
			</div>
			<div class="div-half-width">
				<canvas id="clients-chart-area" />
			</div>
		</div>
				
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>
